# MukjaView

./: docker-compose.yml
.github/workflows/: back-action.yml  (+2 more)
AI/: README.md
Backend/: .gitignore  README.md  build.gradle  dockerfile  keystore.jks  settings.gradle
Backend/src/main/java/capstone/mukjaView/: MukjaViewApplication.java
Backend/src/main/java/capstone/mukjaView/Config/: CorsMvcConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/capstone/mukjaView/Controller/: LoginController.java  MapController.java  MypageController.java  RestaurantController.java
Backend/src/main/java/capstone/mukjaView/Domain/: CharacterReview.java  Comment.java  Restaurant.java  RestaurantDetailedPicture.java  RestaurantTag.java  Tag.java  User.java  UserLikeRestaurant.java
Backend/src/main/java/capstone/mukjaView/Dto/: CommentRequestDTO.java  CommentResponseDTO.java  CustomOAuth2User.java  DeleteCommentRequestDTO.java  GoogleResponse.java  LikeRequestDTO.java  MapPageRestaurantResponse.java  OAuth2Response.java  ReviewPageResponse.java  ReviewTextResponseDTO.java  UserBasicInfoDTO.java  UserDTO.java  UserInfoDTO.java  UserInfoRequestDTO.java
Backend/src/main/java/capstone/mukjaView/Jwt/: JWTFilter.java  JWTUtil.java
Backend/src/main/java/capstone/mukjaView/Oauth2/: CustomAuthorizationRequestRepository.java  CustomSuccessHandler.java
Backend/src/main/java/sejong/capstone/: CapstoneApplication.java
Backend/src/test/java/capstone/mukjaView/: MukjaViewApplicationTests.java
Backend/src/test/java/sejong/capstone/: CapstoneApplicationTests.java
(+21 files in other folders)
